BASE_HOSTNAME=192.168.15.122
SPRING_DATASOURCE_URL=jdbc:mariadb://${BASE_HOSTNAME}:3306/tech_challenge
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_USERNAME=application_user
SPRING_DATASOURCE_PASSWORD=senha123